# jetpack_compose_bug

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/example/myapplication/: ConnectFragment.kt  GraphFragment.kt  MainActivity.kt  ViewPager2Adapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
