// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // Dependency versions.
        activity_compose_version = '1.4.0'
        compose_version = '1.1.0-beta03'
        lifecycle_version = '2.4.0'
        wear_compose_version = '1.0.0-alpha11'

        junit_version = '4.13.2'
        androidx_test_ext_junit_version = '1.1.3'
        espresso_version = '3.4.0'
        hilt_version = '2.40.2'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}